/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dy-app",
	"main": "api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-04-01",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"directory": "./public"
	},
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true,
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "dev-placeholder", // 👈 required, even if unused in local dev
			"localConnectionString": "postgres://myuser:mypassword@localhost:5432/mydatabase"
		}
	],
	"r2_buckets": [
		{
			"binding": "PAGE_IMAGES_BUCKET",        // how you access it in code: env.MY_BUCKET
			"bucket_name": "dy-page-images" // must match your bucket in Cloudflare dashboard
		}
	],
	"env": {
    "development": {
      "r2_buckets": [
        {
          "binding": "PAGE_IMAGES_BUCKET",
          "bucket_name": "dy-page-images-dev"
        }
      ]
    }
  }
}
